/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}

body {
    font-family: system-ui;
    line-height: 1.6;
    background-color: #ffff;
    color: #000000b2; /*mengatur warna teks menjadi abu muda*/
}

/* Header */
header {
    background: #fff; /*warna header bg*/
    color: #fff; /*warna teks*/
    padding: 10px 20 px;
    border-bottom: 1px solid #ffc000;
}
header img {
    width: 250px;
    margin-bottom: 0px;
}

header h1 {
    margin-top: 100px;
}
.navbar-collapse {
    /* margin: auto; Mengatur margin secara otomatis sehingga kontainer berada di tengah. */
    overflow: hidden; /*Menyembunyikan konten yang meluap dari batas kontainer.*/
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar-scrolled {
    background-color: #fff;
    box-shadow: #000000b2;
}
.navbar {
    display: flex;
    align-items: center;
    border-bottom: 2px solid #ffc000;
}

header .navbar-nav {
    color: #2b3239;
}

/* ---------------------Hero Section--------------------- */

.hero {
    background: #fff;
    padding: 5rem 0 7rem 0;
}

.hero h1 {
    color: #003366;
    font-size: 2.5em;
    text-align: center;
}

.hero p {
    font-size: 20px;
    margin-bottom: 60px;
    text-align: center;
}

.hero .btn {
    background: #003366;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2em;
}

.hero-image img {
    max-width: 100%;
}

/* ---------------------Our Work Section--------------------- */

.our-work {
    margin-bottom: 50px;
    background: #003366;
    padding: 100px 0 100px;
}

.our-work p {
    text-align: center;
}
.card-wrapper-work {
    display: flex;
    justify-content: center;
}
.card-wrapper-work p {
    color: #003366;
    font-weight: bold;
}
/* ---------------------Service Section--------------------- */
.services {
    padding: 50px 0;
}

.service h2 {
    text-align: center;
    margin-bottom: 40px;
    color: #003366;
}

.services-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.service-item {
    /* background: #fff; */
    /* padding: 1.25rem; */
    border-radius: 0.313rem;
    /* flex: 1 1 calc(33.333% - 1.25rem); */
    /* box-shadow: 0 0 0.625rem rgba(0, 0, 0, 0.1); */
    text-align: center;
    /* border: 1px solid #ffc000;
    width: 26.25rem;
    height: 9.375rem; */
    margin-bottom: 0;
}

.service-item h3 {
    color: #003366;
    margin-bottom: 10px;
    font-size: 20px;
}

.service-item p {
    color: #666;
}

/* ---------------------About Section--------------------- */
.about {
    padding: 3.75rem 0;
    background: #d1e3fd;
}
.about img {
    width: 60%;
}
.about h5 {
    color: #003366;
}

/* ---------------------Testimoni Section--------------------- */
.wrapper-testimoni p,
h5 {
    color: #fff;
}

.wrapper-carousel-inner-testimoni {
    padding: 2% 25% 5% 25%;
}
/* ---------------------Client Section--------------------- */
.client h2 {
    color: #003366;
    text-align: center;
    padding-bottom: 2rem;
}
.wrapper-client {
    display: flex;
    justify-content: center;
}

/* ---------------------Contact Section--------------------- */
/* width="600" height="250" */
.contact iframe {
    width: 100%;
}

/* button  */
.cta-button {
    background-color: #003366;
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.cta-button:hover {
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
}

.card-body img {
    margin: 0 50px 0 0;
}

.card a {
    text-decoration: none;
}
/* section galleries */
.galleries {
    margin-bottom: 50px;
    background: #ffff;
    padding: 100px 0 100px;
}
.galleries h2 {
    text-align: center;
    margin-bottom: 40px;
    color: #003366;
}
.cards-wrapper {
    display: flex;
    justify-content: center;
}

.card .img-wrapper {
    background-color: rgba(0, 0, 0, 0.8);
}
.card {
    border: none;
    border-radius: 0;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
}
/* button carousel our work */
.carousel-button-ourwork .carousel-control-prev-icon,
.carousel-button-ourwork .carousel-control-next-icon {
    filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(90deg) brightness(105%) contrast(105%);
    /* background-color: #000000; */
    border-radius: 50%;
}
.carousel-button-ourwork .carousel-control-prev span,
.carousel-button-ourwork .carousel-control-next span {
    width: 2.2rem;
    height: 2.2rem;
}

/* .carousel-inner {
    padding: 1em;
    margin: 0;
    justify-content: center;
    align-items: center;
} */
.carousel-button-ourwork .carousel-control-prev,
.carousel-button-ourwork .carousel-control-next {
    text-align: center;
    background-color: #e1e1e1;
    width: 6vh;
    height: 6vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}

/* .carousel-control-prev span,
.carousel-control-next span {
    width: 1.5rem;
    height: 1.5rem;
} */

.img-wrapper img {
    max-width: 100%;
    max-height: 100%;
}

/* Services Section */

.testimoni {
    margin-top: 100px;
}
.testimoni .container {
    margin-bottom: 50px;
    background: #003366;
    padding: 50px 0 50px;
}
.testimoni img {
    width: 30px;
}

.testimoni .carousel-indicators {
    margin-top: 30px;
}
/* .quotes .carousel-indicators .active {
    background-color: #ffc000;
} */
.wrap p {
    color: #fff;
    padding: 20px;
}

.class-testimoni h2,
.class-client h2 {
    text-align: center;
    margin-bottom: 40px;
    color: #003366;
}

.contact h2 {
    text-align: left;
    margin-bottom: 20px;
    color: #003366;
}

/* section client */
.galleries {
    margin-top: 50px;
    padding: 100px;
    margin-bottom: 50px;
    background: #ffff;
    padding: 100px 0 100px;
}
/* section location */

/* section client */
.client {
    padding-top: 20px;
    padding-bottom: 80px;
}
.client-wrapper {
    display: flex;
}
.contact {
    padding-bottom: 50px;
}
.contact .row .contact .col-1 img {
    width: 25px;
    display: flex;
}
.row .contact {
    margin-bottom: 0;
    padding-bottom: 0;
}
/* Footer Section */
footer {
    background: #003366;
    color: #fff;
    padding: 100px 0 10px 0;
}

footer .footer-logo img {
    width: 200px;
}
footer .footer-icon {
    display: flex;
    width: 120px;
    padding: 0 20px 0 0;
    margin-left: 0;
    margin-bottom: 0;
}
footer .no {
    text-decoration: none;
    color: #fff;
}
footer .footer-logo p {
    margin-top: 10px;
    max-width: 300px;
}

.footer-links {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

footer .row ul {
    padding: 0;
}
footer .row ul li {
    font-size: 16px;
}
footer .row h3 {
    font-size: 20px;
}
.footer-bottom {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 0;
}

@media screen and (min-width: 567px) {
    .card {
        margin: 0 0.5em;
        width: calc(100% / 3);
    }
}

@media screen and (max-width: 567px) {
    .card:not(:first-child) {
        display: none;
    }
}
/* 
@media (min-width: 560px) {
    .about {
        width: auto;
        height: auto;
    }
} */
